import java.util.Scanner;
// Addition of two matrics
public class Array_problem {
        public static void addition(int[][] arr1,int[][] arr2)
    {
        int r=arr1.length;
        int c=arr1[0].length;
        int[][] sum = new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                sum[i][j]=arr1[i][j]+arr2[i][j];
                System.out.print(sum[i][j]+" ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the rows and col respectively: ");
        int r=sc.nextInt();
        int c=sc.nextInt();
        int[][] arr1=new int[r][c];
        System.out.println("Enter the values of arr1: ");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                 arr1[i][j]=sc.nextInt();
            }
        }
        int[][] arr2=new int[r][c];
        System.out.println("Enter the element of arr2: ");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                arr2[i][j]=sc.nextInt();
            }
        }
        System.out.println("The resultant array is: ");
        addition(arr1,arr2);


    }
    
}
