class HelloWorld {
    public static int bookAllocation(int[] arr,int n,int s)
    {
        if(n<s)
        {
            return -1;
        }
        int ans=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        int l=0;
        int r=sum;
        while(l<r)
        {
             int mid=(l+r)/2;
            if(isvalid(arr,s,l,r,mid))
            {
                r=mid-1;
                ans=mid;
            }
            else
            {
                l=mid+1;
            }
        }
        return ans;
    }
    public static boolean isvalid(int[] arr,int s,int l,int r,int mid)
    {
        int st=1;
        int sum=0;
        for(int pages:arr)
        {
            if(sum+pages>mid)
            {
                st++;
                sum=pages;
                if(st>s)
            {
                return false;
            }
            }else
            {
                sum+=pages;
            }
            
        }
        return true;
        
    }
    public static void main(String[] args) {
        int n=4;
        int s=2;
        int[] arr= {10,20,30,40};
        System.out.println(bookAllocation(arr,n,s));
    }
}
