import java.util.*;
class HelloWorld {
// we have given the water level in the arr vertically
    public static int maxwater(int[] arr){
        int l=0;
        int r=arr.length-1;
        int max=0;
        while(l<r)
        {
            int min=0;
           if(arr[l]>arr[r])
           {
               min=arr[r];
           }
           else if(arr[l]<arr[r])
           {
               min=arr[l];
           }
           else
           {
               min=arr[l];
           }
            int width=r-l;
            int maxwa=width*min;
            if(maxwa>max)
            {
                max=maxwa;
            }
            if(arr[l]<arr[r])
            {
                l++;
            }
            else
            {
                r--;
            }
        }
        return max;
    }
    public static void main(String[] args) {
        int[] arr={6,4,2,5,4,6,1,3,5};
        System.out.println("Maximum water: "+maxwater(arr));
    }
}
