import java.util.*;
public class problem{
// find the total no of triplets  whose sum is equal to given value of index
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of n: ");
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the target: ");
        int target=sc.nextInt();
        int count=0;
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1;j<n-1;j++)
            {
                for(int k=j+1;k<n;k++)
                {
                    if(arr[i]+arr[j]+arr[k]==target)
                {
                    count++;
                }
                }
            }
        }
        System.out.println("The no of triplets: ");
        System.out.println(count);

    }
}
