import java.util.Scanner;
// Multiplication of two matrics
public class Array_problem {
    public static void mul(int[][]arr1,int[][] arr2,int r1,int c1,int r2,int c2)
    {
        if(c1!=r2)
        {
            System.out.println("Multiplication of arr1 and arr2 will not happen");
        }
        else
        {
            int[][] mul=new int[r1][c2];
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    mul[i][j]=0;
                    for(int k=0;k<c1;k++)
                    {
                        mul[i][j]+=arr1[i][k]*arr2[k][j];
                    }
                    System.out.print(mul[i][j]+" ");
                }
                System.out.println();
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the rows and col of arr1: ");
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        int[][] arr1=new int[r1][c1];
        System.out.println("Enter the values of arr1: ");
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c1;j++)
            {
                 arr1[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the rows of col of arr2: ");
        int r2=sc.nextInt();
        int c2=sc.nextInt();
        int[][] arr2=new int[r2][c2];
        System.out.println("Enter the element of arr2: ");
        for(int i=0;i<r2;i++)
        {
            for(int j=0;j<c2;j++)
            {
                arr2[i][j]=sc.nextInt();
            }
        }
        System.out.println("The resultant array is: ");
        mul(arr1,arr2,r1,c1,r2,c2);


    }
    
}
