 class Solution{
    static long minTime(int[] arr,int n,int m){
        if(n<m)
        {
            return -1;
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
               sum+=arr[i];
        }
        int l=0;
        int r=sum;
        int ans=-1;
        while(l<=r)
        {
            int mid=(l+r)/2;
            if(isvalid(arr,n,m,mid))
            {
                r=mid-1;
                ans=mid;
            }
            else
            {
                l=mid+1;
            }
        }
        return ans;
    }

public static boolean isvalid(int[] arr,int n,int m,int mid)
{
    int st=1;
    int sums=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>mid)
        {
            return false;
        }
        if(sums+arr[i]>mid)
        {
            st++;
            sums=arr[i];
            if(st>m)
            {
                return false;
            }
        }
        else{
            sums+=arr[i];
        }
    }
    return true;
}
          
}
