import java.util.Scanner;
//Pascal triangle
// Given an integer n, return the first n rows of pascal trial triangle where sum of two number directly above its shown
public class Array_problem {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the n: ");
        int n=sc.nextInt();
        int[][] arr1=new int[n][n];
        System.out.println("Pascal triangle: ");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                 if(i==0&&j==0)
                 {
                    arr1[i][j]=1;
                 }
                 else
                 {
                    if(j==0||j==i)
                    {
                        arr1[i][j]=1;
                    }
                    else
                    {
                        arr1[i][j]=arr1[i-1][j]+arr1[i-1][j-1];
                    }
                 }
                 System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
    }
}
