import java.util.*;
public class problem{
// Reverse the array
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of n: ");
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int a=0;
        int b=arr.length-1;
        while(a<b){
        int temp=arr[a];
        arr[a]=arr[b];
        arr[b]=temp;
        a++;
        b--;
        }
        System.out.println("the reverse array: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }


    }
}
