import java.util.*;
public class problem{
// Rotate the given array by k steps where k can be grater than n (IN-PLACE)
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the value of n: ");
        int n=sc.nextInt();
        int[] arr= new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter the k: ");
        int k=sc.nextInt();
        k=k%n;
        int m=n-k;
        int a=m;
        int b=n-1;
        while(a<b)
        {
            int temp=arr[a];
            arr[a]=arr[b];
            arr[b]=temp;
            a++;
            b--;
        }
        int c=0;
        int d=m-1;
        while(c<d)
        {
            int temp=arr[c];
            arr[c]=arr[d];
            arr[d]=temp;
            c++;
            d--;
        }
        int e=0;
        int f=n-1;
        while(e<f)
        {
            int temp=arr[e];
            arr[e]=arr[f];
            arr[f]=temp;
            e++;
            f--;
        }
        System.out.println("Array after rotation: ");
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
        
    }
}
