import java.util.*;
// The subaaray of array (subarray in continous)
public class problem{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the n: ");
        int n=sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("The output is: ");
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                 for(int k=i;k<=j;k++)
                 {
                    System.out.print(arr[k]+" ");
                 }
                 System.out.println();
            }
            System.out.println();
        }
    }
}
