import java.util.*;
// Given an integer array 'a',return the prefix sum/running sum in the same array without creating a new array
public class problem{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the n: ");
        int n=sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("The output is: ");
        for(int i=0;i<n;i++)
        {
            if(i==0)
            {
                arr[i]=arr[i];
            }
            else{
                arr[i]=arr[i-1]+arr[i];
            }
            System.out.print(arr[i]+" ");
        }
    }
}
